# icon-task-management

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  assignment.md  docker-compose.yml
back-end/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Icon.sln
back-end/src/Icon.Api/: Icon.Api.csproj  Program.cs  appsettings.json
back-end/src/Icon.Api/Common/: ApiResponse.cs
back-end/src/Icon.Api/Common/ModelBinding/: UlidModelBinder.cs  UlidModelBinderProvider.cs
back-end/src/Icon.Api/Contracts/: ApiResponse.cs
back-end/src/Icon.Api/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
back-end/src/Icon.Api/Contracts/Common/: ApiResponse.cs
back-end/src/Icon.Api/Contracts/Tickets/: ChangeTicketStatusRequest.cs  CreateTicketRequest.cs  GetTicketsQueryParameters.cs  ReorderTicketsRequest.cs  UpdateTicketRequest.cs
back-end/src/Icon.Api/Controllers/: AuthenticationController.cs  TicketController.cs  TicketsController.cs  UserController.cs
back-end/src/Icon.Api/Extensions/Controller/: ApiResponse.cs  ControllerBaseExtensions.cs
back-end/src/Icon.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
back-end/src/Icon.Api/Extensions/Web/Versioning/: ServiceCollectionExtensions.cs
back-end/src/Icon.Api/Handlers/: CustomJwtChallengeHandler.cs
back-end/src/Icon.Api/Middlewares/: GlobalExceptionHandler.cs
back-end/src/Icon.Api/Modules/: AuthenticationModule.cs  CoreModule.cs  DataModule.cs
back-end/src/Icon.Api/Properties/: launchSettings.json
back-end/src/Icon.Application/: Class1.cs  Icon.Application.csproj
back-end/src/Icon.Application/Abstractions/: IUserContextAccessor.cs
back-end/src/Icon.Application/Abstractions/Authentication/: IIdentityService.cs  IJwtCookieService.cs  IJwtTokenService.cs  ITokenResult.cs  JwtClaimNames.cs
back-end/src/Icon.Application/Abstractions/Authentication/Models/: IdentityUserModel.cs
back-end/src/Icon.Application/Behaviors/: ValidationPipelineBehavior.cs
back-end/src/Icon.Application/Features/Authentication/Common/: AuthenticationResponse.cs
back-end/src/Icon.Application/Features/Authentication/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
back-end/src/Icon.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
back-end/src/Icon.Application/Features/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
back-end/src/Icon.Application/Features/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
back-end/src/Icon.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
back-end/src/Icon.Application/Features/Tickets/ChangeTicketStatus/: ChangeTicketStatusCommand.cs  ChangeTicketStatusCommandHandler.cs  ChangeTicketStatusCommandValidator.cs
back-end/src/Icon.Application/Features/Tickets/Common/: GetTicketsResponse.cs  TicketDetailResponse.cs  TicketMapper.cs  TicketResponse.cs  TicketsResultEnvelope.cs
back-end/src/Icon.Application/Features/Tickets/CompleteTicket/: CompleteTicketCommand.cs  CompleteTicketCommandHandler.cs  CompleteTicketCommandValidator.cs
back-end/src/Icon.Application/Features/Tickets/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
back-end/src/Icon.Application/Features/Tickets/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  DeleteTicketCommandValidator.cs
back-end/src/Icon.Domain/: Class1.cs  Icon.Domain.csproj
back-end/src/Icon.Domain/Common/: TicketErrors.cs
back-end/src/Icon.Domain/Common/Errors/: AuthenticationErrors.cs  TicketErrors.cs
back-end/src/Icon.Domain/Entities/: Ticket.cs
back-end/src/Icon.Domain/Enums/: TicketPriority.cs  TicketStatus.cs
back-end/src/Icon.Domain/Events/: TicketCreatedDomainEvent.cs  TicketStatusChangedDomainEvent.cs
back-end/src/Icon.Domain/Repositories/: ITicketRepository.cs
back-end/src/Icon.Domain/Specifications/: TicketByTitleSpecification.cs  TicketsByUserSpecification.cs
back-end/src/Icon.Domain/ValueObjects/: TicketDescription.cs  TicketTitle.cs
back-end/src/Icon.Infrastructure/: Class1.cs  Icon.Infrastructure.csproj
back-end/src/Icon.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  UnitOfWork.cs
back-end/src/Icon.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  TicketConfiguration.cs
back-end/src/Icon.Infrastructure/Data/Converters/: UlidToStringConverter.cs
back-end/src/Icon.Infrastructure/Data/Repositories/: EfRepository.cs  TicketRepository.cs
back-end/src/Icon.Infrastructure/Data/Specifications/: SpecificationEvaluator.cs
back-end/src/Icon.Infrastructure/Identity/Configuration/: JwtSettings.cs
back-end/src/Icon.Infrastructure/Identity/Models/: ApplicationUser.cs  RefreshToken.cs  TokenResult.cs
back-end/src/Icon.Infrastructure/Identity/Services/: IdentityService.cs  JwtCookieService.cs  JwtTokenService.cs  UserContextAccessor.cs
back-end/src/Icon.Infrastructure/Migrations/: 20260209193046_InitialCreate.Designer.cs  20260209193046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
back-end/src/Icon.Infrastructure/Services/: UserContextAccessor.cs
back-end/src/Icon.SharedKernel/: Class1.cs  Icon.SharedKernel.csproj
back-end/src/Icon.SharedKernel/Abstractions/: IDatabaseInitializer.cs  IDomainEvent.cs  IEntity.cs  IModule.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
back-end/src/Icon.SharedKernel/Common/: CustomFluentError.cs
back-end/src/Icon.SharedKernel/Domain/: DomainEntity.cs
back-end/src/Icon.SharedKernel/Specifications/: ISpecification.cs  OrderExpression.cs  Specification.cs
back-end/tests/Icon.Tests.Unit/: Icon.Tests.Unit.csproj  UnitTest1.cs
back-end/tests/Icon.Tests.Unit/Generators/: AuthenticationGenerator.cs  TicketGenerator.cs
front-end/: .env.example  Dockerfile  index.html  nginx.conf  (+2 more)
(+78 files in other folders)
